ONLINECONFIG_FROM_ENV=true
{{ $projectName := .ProjectName }}
OC_{{ $projectName }}__devstand=0
OC_{{ $projectName }}__log__level=info
{{ range $_, $tr := .Application.Transports }}
{{ if ne $tr.GeneratorType "ogen_client"}}
OC_{{ $projectName }}__transport__rest__{{ $tr.Name }}_{{ $tr.ApiVersion }}__ip=0.0.0.0
OC_{{ $projectName }}__transport__rest__{{ $tr.Name }}_{{ $tr.ApiVersion }}__port={{ $tr.Port }}
OC_{{ $projectName }}__transport__rest__{{ $tr.Name }}_{{ $tr.ApiVersion }}__server__timeout__read=30s
OC_{{ $projectName }}__transport__rest__{{ $tr.Name }}_{{ $tr.ApiVersion }}__server__timeout__write=60s
OC_{{ $projectName }}__transport__rest__{{ $tr.Name }}_{{ $tr.ApiVersion }}__server__timeout__read_header=10s
{{ end }}
{{ end }}
OC_{{ $projectName }}__security__csrf__enabled=0
OC_{{ $projectName }}__security__httpAuth__enabled=0

{{ if .Application.UseActiveRecord }}
OC_{{ $projectName }}__db__main=127.0.0.1:5432
OC_{{ $projectName }}__db__main__User={{ $projectName }}
OC_{{ $projectName }}__db__main__Password=pass_{{ $projectName }}
OC_{{ $projectName }}__db__main__DB={{ $projectName }}
OC_{{ $projectName }}__db__main__TLSEnable=0

{{ end }}