ONLINECONFIG_FROM_ENV=true
{{ $projectName := .ProjectName }}
OC_{{ $projectName }}__devstand=0
OC_{{ $projectName }}__log__level=info
{{ range $_, $tr := .Application.Transports }}
OC_{{ $projectName }}__transport__rest__{{ $tr.Handler.Name }}_{{ $tr.Handler.ApiVersion }}__ip=0.0.0.0
OC_{{ $projectName }}__transport__rest__{{ $tr.Handler.Name }}_{{ $tr.Handler.ApiVersion }}__port={{ $tr.Handler.Port }}
OC_{{ $projectName }}__transport__rest__{{ $tr.Handler.Name }}_{{ $tr.Handler.ApiVersion }}__timeout=2s
OC_{{ $projectName }}__transport__rest__{{ $tr.Handler.Name }}_{{ $tr.Handler.ApiVersion }}__timeout_read_header=2s
{{ end }}
OC_{{ $projectName }}__security__csrf__enabled=0
OC_{{ $projectName }}__security__httpAuth__enabled=0

{{ if .UseActiveRecord }}
OC_{{ $projectName }}__db__main=127.0.0.1:5432
OC_{{ $projectName }}__db__main__User={{ $projectName }}
OC_{{ $projectName }}__db__main__Password=pass_{{ $projectName }}
OC_{{ $projectName }}__db__main__DB={{ $projectName }}
OC_{{ $projectName }}__db__main__TLSEnable=0

{{ end }}